2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 800
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 600
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 400
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 200
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
2 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
1 0 Graph14.txt Connection_lists\14\Connections-100_1.txt 1000
#
